const fs = require("fs");
module.exports.config = {
	name: ":))",
    version: "1.0.1",
	hasPermssion: 0,
	credits: "ĐTS", 
	description: "no prefix",
	commandCategory: "không cần dấu lệnh",
	usages: ":))",
    cooldowns: 5, 
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
	if (event.body.indexOf(":))")==0 || (event.body.indexOf("=))")==0)) {
		var msg = {
				body: " ",
				attachment: fs.createReadStream(__dirname + `/noprefix/cuoitiengcho.mp4`)
			}
			api.sendMessage(msg, threadID, messageID);
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

}